name=TeensySimplePacketComs
version=0.0.2
author=Kevin Harrington <mad.hephaestus@gmail.com>
maintainer=Kevin Harrington <mad.hephaestus@gmail.com>
sentence=A library to use SimplePacketCOms with the USB HID on the Teensy class device
paragraph=Use any simple packet coms servers with this HID device implementation.  
category=Communication
url=https://github.com/madhephaestus/TeensySimplePacketComs
architectures=*
includes=TeensySimplePacketComs.h
